<!DOCTYPE html>
<html lang="En">
	<head>
		<meta charset="UTF-8">
		<meta name="Viewport" content="width=device-width, initial-scale=1 maximum-sacale=1, user-scalable=no">
		<title>Primera fase</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	</head>
	<body>
			<nav class="navbar navbar-inverse navbar-fixed-top">
	      <div class="container">
	        <div class="navbar-header">
	          <a class="navbar-brand" href="#">Inicio</a>
	          <a class="navbar-brand" href="#">Ayuda</a>
	        </div>
	        <div id="navbar" class="navbar-collapse collapse">
	          <form class="navbar-form navbar-right">	
	            <button type="submit" class="btn btn-success">Cargar</button>
	          </form>
	        </div><!--/.navbar-collapse -->
	      </div>
	    </nav>
	    <!-- Main jumbotron for a primary marketing message or call to action -->
	    <div class="jumbotron">
	      <div class="container">
	        <h1>SERVIREPUESTOSROJAS</h1>
	        <p>Almacen de repuestos para toda clase de motocicleta.</p>
	        <p><a class="btn btn-primary btn-lg" href="#" role="button">Leer más &raquo;</a></p>
	      </div>
	    </div>
	    <div class="container">
	      <!-- Example row of columns -->
	      <div class="row">
	        <div class="col-md-4">
	          <h2>Aceites</h2>
	          <p>Tenemos aceites 4 tiempos y 2 tiempos de las marcas. <br>
	          	- YAMALUBE<br>
	          	- MOTUL<br>
	          	- CASTROL<br>
	          	- ATMOPEL<br>
	          	- ETC
	           </p>
	           <img src="C:\Users\Victor\Documents\PROGRAMACION_III\images\aceite.jpg" />
	          <p><a class="btn btn-default" href="#" role="button">Ver detalles. &raquo;</a></p>
	        </div>
	        <div class="col-md-4">
	          <h2>Llantas</h2>
	          <p>Tenemos llantas para toda clase de rin y para toda clase de motocicleta. </p>
	          <p><a class="btn btn-default" href="#" role="button">Ver detalles. &raquo;</a></p>
	       </div>
	        <div class="col-md-4">
	          <h2>Lujos</h2>
	          <p>Tenemos <br>
	          	- Espejos<br>
	          	- Maniguetas<br>
	          	- etc.
	          </p>
	          <p><a class="btn btn-default" href="#" role="button">Ver detalles &raquo;</a></p>
	        </div>
	      </div>
	      <hr>
	      <footer>
	        <p>&copy; Victor 2015</p>
	      </footer>
	    </div> <!-- /container -->
		</body>
	</html>